# Database Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=downloader_db
DB_HOST=localhost
DB_PORT=5433

# Полная строка подключения (тоже с заглушками)
DB_URL=postgres://postgres:password@localhost:5433/downloader_db?sslmode=disable

# Temporal Configuration
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default

# API Configuration
API_PORT=8080
